

* { box-sizing:border-box; }

/*
 * Utility mixins that capture browserr quirks for familiar cases
 */

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.cant-select{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

.quick-gradient (@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.reflect (@length: 50%, @opacity: 0.2){
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}


/*
 * Mixins
 */ 
.pack{
  margin: 0px;
  padding: 0px;
}

/*
 * Actual style
 */
@import "http://fonts.googleapis.com/css?family=Meie+Script";

body {
  .pack;
  background-color: #000000;
  font-family:Helvetica,Arial,sans-serif;
  color:white;
  padding:20px;
  a {
    color:white;
    &:hover {
      color:red;
    }
    &:visited {
      color:white;
    }
  }
}

h1 {
  text-align:center;
}

#main{
  .pack;
  position:relative;
  top:0px;
  bottom:0px;
  right:0px;
  left:0px;
  margin:auto;
  width:600px;
  height:400px;
  text-align:center;
  #haiku {
    z-index:10;
    position: absolute;
    display:table;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    width:600px;
    height:400px;
    background-image: url('../resources/haiku-bg-2.png');
    font-family:"Meie Script";
    font-size:30px;
    background-repeat:no-repeat;
    .badending {
      color: #FF0000;
    }
    .goodending {
      color: #00DD00;
    }
    .cbox{
      h3 {}
      display:table-cell;
      vertical-align:middle;
    }
    .credits{
      font-family:Arial, sans-serif;    
      font-size:20px;
    }
  }
  #bscreen{
    height:100%;
    width:100%;
    background: black;
    opacity: 1.0;
    z-index: 5;
    position: relative;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
  }
  #base{
    position: relative;
    top:0px;
    left:0px;
  }
  #overlay{
    position: absolute
    top:0px;
    left:0px;
  }
  #finalimg{
    z-index:7;
  }
  img {
    float: left;
    position: absolute;
  }
  .clickable {
    cursor:pointer;
  }
}


